,Turkish,English
0,bir,One
1,ve,And
2,olmak,to be
3,bu,This 
4,için,for  
5,o,he
6,ben,I
7,demek,means
8,çok,A lot
9,yapmak,to do
10,ne,What
11,gibi,like
12,daha,more
13,almak,to take  
14,var,there is
15,kendi,own
16,gelmek,to come
17,ile,with
18,vermek,to give
19,ama,But
20,sonra,later
21,kadar,much
22,yer,place
23,en,-most
24,insan,person 
25,değil,not
26,her,each
27,istemek,to want
28,yıl,year
29,çıkmak,to leave
30,görmek,to see
31,gün,day
32,biz,We
33,gitmek,to go
34,iş,work
35,şey,thing
36,ara,Search
37,ki,that
38,bilmek,to know
39,el,hand
40,zaman,time
41,ya,or
42,çocuk,child
43,iki,two
44,bakmak,to look 
45,çalışmak,to work
46,içinde,inside
47,büyük,big
48,yok,no
49,başlamak,to start
50,yol,path
51,kalmak,to stay
52,neden,From where
53,siz,you
54,konu,Subject
55,yapılmak,be done
56,iyi,Good
57,kadın,Woman
58,ev,house
59,ise,whereas
60,diye,saying
61,bulunmak,have
62,söylemek,to say
63,göz,eyelash
64,gerekmek,require
65,dünya,World
66,baş,head
67,durum,situation
68,yan,side
69,geçmek,to go past
70,sen,you
71,onlar,them
72,yeni,new
73,önce,before
74,başka,Another
75,hal,status
76,orta,middle
77,su,This
78,girmek,to enter
79,yemek,food
80,hiç,none
81,bile,even    
82,nasıl,How
83,bütün,all
84,karşı,opposite
85,bulmak,to find
86,böyle,like this
87,yaşamak,to live
88,düşünmek,to think
89,aynı,same
90,iç,drink
91,ancak,however
92,kişi,person
93,bunlar,these
94,veya,or 
95,ilk,first
96,göre,according to
97,ön,front
98,son,end
