,Turkish,English
0,bir,One
1,ve,And
2,olmak,to be
3,için,for  
4,o,he
5,ben,I
6,demek,means
7,çok,A lot
8,yapmak,to do
9,ne,What
10,gibi,like
11,daha,more
12,almak,to take  
13,var,there is
14,kendi,own
15,gelmek,to come
16,ile,with
17,vermek,to give
18,ama,But
19,sonra,later
20,kadar,much
21,yer,place
22,en,-most
23,insan,person 
24,değil,not
25,her,each
26,istemek,to want
27,yıl,year
28,çıkmak,to leave
29,görmek,to see
30,gün,day
31,biz,We
32,gitmek,to go
33,iş,work
34,şey,thing
35,ara,Search
36,ki,that
37,el,hand
38,zaman,time
39,ya,or
40,çocuk,child
41,iki,two
42,bakmak,to look 
43,çalışmak,to work
44,büyük,big
45,yok,no
46,başlamak,to start
47,yol,path
48,kalmak,to stay
49,siz,you
50,konu,Subject
51,yapılmak,be done
52,iyi,Good
53,kadın,Woman
54,ev,house
55,ise,whereas
56,diye,saying
57,bulunmak,have
58,söylemek,to say
59,göz,eyelash
60,gerekmek,require
61,dünya,World
62,baş,head
63,durum,situation
64,yan,side
65,geçmek,to go past
66,sen,you
67,onlar,them
68,yeni,new
69,önce,before
70,başka,Another
71,hal,status
72,orta,middle
73,su,This
74,girmek,to enter
75,ülke,country
76,yemek,food
77,hiç,none
78,bile,even    
79,nasıl,How
80,bütün,all
81,karşı,opposite
82,bulmak,to find
83,böyle,like this
84,yaşamak,to live
85,düşünmek,to think
86,aynı,same
87,iç,drink
88,ancak,however
89,kişi,person
90,bunlar,these
91,veya,or 
92,ilk,first
93,göre,according to
94,ön,front
95,son,end
